{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {},
  "elements": [
    {
      "type": "text", "id": "title", "x": 380, "y": 20, "width": 600, "height": 36,
      "text": "Nesvick — Generate Shareable Episode URL",
      "originalText": "Nesvick — Generate Shareable Episode URL",
      "fontSize": 28, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10001, "version": 1, "versionNonce": 10002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    { "type": "text", "id": "lane1_label", "x": 60, "y": 75, "width": 220, "height": 22,
      "text": "① Nesvick App  (Authenticated User)",
      "originalText": "① Nesvick App  (Authenticated User)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10003, "version": 1, "versionNonce": 10004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    { "type": "rectangle", "id": "a1", "x": 60, "y": 105, "width": 160, "height": 60,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10010, "version": 1, "versionNonce": 10011, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "a1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "a1t", "x": 70, "y": 118, "width": 140, "height": 35,
      "text": "Episode\nGenerated ✓",
      "originalText": "Episode\nGenerated ✓",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10012, "version": 1, "versionNonce": 10013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "a1", "lineHeight": 1.25
    },

    { "type": "arrow", "id": "arr_a1_a2", "x": 222, "y": 135, "width": 58, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10020, "version": 1, "versionNonce": 10021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[58,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    { "type": "rectangle", "id": "a2", "x": 280, "y": 105, "width": 200, "height": 60,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10030, "version": 1, "versionNonce": 10031, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "a2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "a2t", "x": 290, "y": 118, "width": 180, "height": 35,
      "text": "Click \"Generate\nShareable URL\"",
      "originalText": "Click \"Generate\nShareable URL\"",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10032, "version": 1, "versionNonce": 10033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "a2", "lineHeight": 1.25
    },

    { "type": "arrow", "id": "arr_a2_a3", "x": 482, "y": 135, "width": 58, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10040, "version": 1, "versionNonce": 10041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[58,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    { "type": "rectangle", "id": "a3", "x": 540, "y": 105, "width": 160, "height": 60,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10050, "version": 1, "versionNonce": 10051, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "a3t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "a3t", "x": 550, "y": 118, "width": 140, "height": 35,
      "text": "Loading...\nUploading ⏳",
      "originalText": "Loading...\nUploading ⏳",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10052, "version": 1, "versionNonce": 10053, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "a3", "lineHeight": 1.25
    },

    { "type": "arrow", "id": "arr_a3_a4", "x": 702, "y": 135, "width": 58, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10060, "version": 1, "versionNonce": 10061, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[58,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    { "type": "rectangle", "id": "a4", "x": 760, "y": 105, "width": 200, "height": 60,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10070, "version": 1, "versionNonce": 10071, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "a4t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "a4t", "x": 770, "y": 118, "width": 180, "height": 35,
      "text": "URL Field + Copy\nURL Button ✓",
      "originalText": "URL Field + Copy\nURL Button ✓",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 10072, "version": 1, "versionNonce": 10073, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "a4", "lineHeight": 1.25
    },

    { "type": "text", "id": "lane2_label", "x": 60, "y": 200, "width": 260, "height": 22,
      "text": "② System  (FastAPI + Supabase)",
      "originalText": "② System  (FastAPI + Supabase)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20001, "version": 1, "versionNonce": 20002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    { "type": "arrow", "id": "arr_a2_b1", "x": 380, "y": 165, "width": 0, "height": 65,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20005, "version": 1, "versionNonce": 20006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,65]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "text", "id": "arr_a2_b1_label", "x": 388, "y": 188, "width": 120, "height": 20,
      "text": "API request",
      "originalText": "API request",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20007, "version": 1, "versionNonce": 20008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    { "type": "rectangle", "id": "b1", "x": 280, "y": 230, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20010, "version": 1, "versionNonce": 20011, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "b1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "b1t", "x": 290, "y": 243, "width": 180, "height": 35,
      "text": "POST /api/.../share\nValidate + read episode",
      "originalText": "POST /api/.../share\nValidate + read episode",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20012, "version": 1, "versionNonce": 20013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b1", "lineHeight": 1.25
    },

    { "type": "arrow", "id": "arr_b1_b2", "x": 482, "y": 260, "width": 58, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20020, "version": 1, "versionNonce": 20021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[58,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    { "type": "rectangle", "id": "b2", "x": 540, "y": 230, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20030, "version": 1, "versionNonce": 20031, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "b2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "b2t", "x": 550, "y": 243, "width": 180, "height": 35,
      "text": "Upload audio.mp3\nto Supabase Storage",
      "originalText": "Upload audio.mp3\nto Supabase Storage",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20032, "version": 1, "versionNonce": 20033, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b2", "lineHeight": 1.25
    },

    { "type": "arrow", "id": "arr_b2_b3", "x": 742, "y": 260, "width": 58, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20040, "version": 1, "versionNonce": 20041, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[58,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    { "type": "rectangle", "id": "b3", "x": 800, "y": 230, "width": 200, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20050, "version": 1, "versionNonce": 20051, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "b3t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "b3t", "x": 810, "y": 243, "width": 180, "height": 35,
      "text": "Save to Supabase DB\n(metadata + URLs)",
      "originalText": "Save to Supabase DB\n(metadata + URLs)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20052, "version": 1, "versionNonce": 20053, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b3", "lineHeight": 1.25
    },

    { "type": "arrow", "id": "arr_b3_a4", "x": 900, "y": 230, "width": 0, "height": -65,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20060, "version": 1, "versionNonce": 20061, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,-65]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "text", "id": "arr_b3_a4_label", "x": 908, "y": 195, "width": 120, "height": 20,
      "text": "Return share_url",
      "originalText": "Return share_url",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20062, "version": 1, "versionNonce": 20063, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    { "type": "text", "id": "supabase_note", "x": 540, "y": 300, "width": 220, "height": 18,
      "text": "Stored: audio + transcript + source",
      "originalText": "Stored: audio + transcript + source",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 20070, "version": 1, "versionNonce": 20071, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    { "type": "line", "id": "divider", "x": 40, "y": 340, "width": 1100, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30001, "version": 1, "versionNonce": 30002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[1100,0]]
    },

    { "type": "text", "id": "lane3_label", "x": 60, "y": 355, "width": 220, "height": 22,
      "text": "③ Public Recipient  (no login required)",
      "originalText": "③ Public Recipient  (no login required)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30010, "version": 1, "versionNonce": 30011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    { "type": "rectangle", "id": "r1", "x": 60, "y": 385, "width": 140, "height": 60,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30020, "version": 1, "versionNonce": 30021, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "r1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "r1t", "x": 68, "y": 398, "width": 124, "height": 35,
      "text": "Receives URL\n(email/message)",
      "originalText": "Receives URL\n(email/message)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30022, "version": 1, "versionNonce": 30023, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "r1", "lineHeight": 1.25
    },

    { "type": "arrow", "id": "arr_r1_r2", "x": 202, "y": 415, "width": 48, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30030, "version": 1, "versionNonce": 30031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[48,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    { "type": "rectangle", "id": "r2", "x": 250, "y": 385, "width": 140, "height": 60,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30040, "version": 1, "versionNonce": 30041, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "r2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "r2t", "x": 258, "y": 398, "width": 124, "height": 35,
      "text": "Opens link\nin browser",
      "originalText": "Opens link\nin browser",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30042, "version": 1, "versionNonce": 30043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "r2", "lineHeight": 1.25
    },

    { "type": "arrow", "id": "arr_r2_r3", "x": 392, "y": 415, "width": 48, "height": 0,
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30050, "version": 1, "versionNonce": 30051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[48,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    { "type": "rectangle", "id": "r3", "x": 440, "y": 385, "width": 160, "height": 60,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30060, "version": 1, "versionNonce": 30061, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "r3t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "r3t", "x": 448, "y": 398, "width": 144, "height": 35,
      "text": "/share/{id}\nbranded page loads",
      "originalText": "/share/{id}\nbranded page loads",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30062, "version": 1, "versionNonce": 30063, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "r3", "lineHeight": 1.25
    },

    { "type": "arrow", "id": "arr_r3_r4", "x": 602, "y": 415, "width": 48, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30070, "version": 1, "versionNonce": 30071, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[48,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    { "type": "rectangle", "id": "r4", "x": 650, "y": 385, "width": 140, "height": 60,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30080, "version": 1, "versionNonce": 30081, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "r4t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "r4t", "x": 658, "y": 398, "width": 124, "height": 35,
      "text": "Presses ▶\nPlay button",
      "originalText": "Presses ▶\nPlay button",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30082, "version": 1, "versionNonce": 30083, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "r4", "lineHeight": 1.25
    },

    { "type": "arrow", "id": "arr_r4_r5", "x": 792, "y": 415, "width": 48, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30090, "version": 1, "versionNonce": 30091, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[48,0]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    { "type": "rectangle", "id": "r5", "x": 840, "y": 385, "width": 120, "height": 60,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30100, "version": 1, "versionNonce": 30101, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "r5t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "r5t", "x": 848, "y": 398, "width": 104, "height": 35,
      "text": "Listens to\nepisode 🎧",
      "originalText": "Listens to\nepisode 🎧",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 30102, "version": 1, "versionNonce": 30103, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "r5", "lineHeight": 1.25
    },

    { "type": "rectangle", "id": "player_bg", "x": 1000, "y": 355, "width": 200, "height": 230,
      "strokeColor": "#1e3a5f", "backgroundColor": "#f0f9ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40010, "version": 1, "versionNonce": 40011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "player_title_label", "x": 1010, "y": 365, "width": 180, "height": 20,
      "text": "Public Player Page",
      "originalText": "Public Player Page",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40012, "version": 1, "versionNonce": 40013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    { "type": "line", "id": "player_divider", "x": 1010, "y": 385, "width": 180, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40015, "version": 1, "versionNonce": 40016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[180,0]]
    },
    { "type": "text", "id": "player_logo", "x": 1010, "y": 393, "width": 180, "height": 22,
      "text": "🎙 NESVICK",
      "originalText": "🎙 NESVICK",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40020, "version": 1, "versionNonce": 40021, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    { "type": "text", "id": "player_ep_title", "x": 1010, "y": 420, "width": 180, "height": 36,
      "text": "The Daily Grain\nMar 22, 2026",
      "originalText": "The Daily Grain\nMar 22, 2026",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40030, "version": 1, "versionNonce": 40031, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    { "type": "rectangle", "id": "player_btn", "x": 1080, "y": 465, "width": 40, "height": 40,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40040, "version": 1, "versionNonce": 40041, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "player_btn_t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "player_btn_t", "x": 1080, "y": 476, "width": 40, "height": 20,
      "text": "▶",
      "originalText": "▶",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40042, "version": 1, "versionNonce": 40043, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "player_btn", "lineHeight": 1.25
    },
    { "type": "rectangle", "id": "player_bar", "x": 1020, "y": 515, "width": 160, "height": 8,
      "strokeColor": "#64748b", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40050, "version": 1, "versionNonce": 40051, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "rectangle", "id": "player_bar_fill", "x": 1020, "y": 515, "width": 50, "height": 8,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40055, "version": 1, "versionNonce": 40056, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    { "type": "text", "id": "player_time", "x": 1020, "y": 526, "width": 160, "height": 18,
      "text": "1:23 / 5:45",
      "originalText": "1:23 / 5:45",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40060, "version": 1, "versionNonce": 40061, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    { "type": "text", "id": "player_footer", "x": 1010, "y": 555, "width": 180, "height": 18,
      "text": "Powered by Nesvick",
      "originalText": "Powered by Nesvick",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 40070, "version": 1, "versionNonce": 40071, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    { "type": "arrow", "id": "arr_r3_player", "x": 520, "y": 445, "width": 0, "height": 100,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 50010, "version": 1, "versionNonce": 50011, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[580,55]], "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    { "type": "text", "id": "arr_r3_player_label", "x": 650, "y": 505, "width": 120, "height": 18,
      "text": "renders as →",
      "originalText": "renders as →",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 50012, "version": 1, "versionNonce": 50013, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ]
}
