{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"label_onboarding","type":"text","x":80,"y":30,"width":200,"height":36,"angle":0,"strokeColor":"#4338CA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"ONBOARDING","originalText":"ONBOARDING","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16},
    {"id":"entry_first","type":"ellipse","x":100,"y":78,"width":180,"height":56,"angle":0,"strokeColor":"#16A34A","backgroundColor":"#DCFCE7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"entry_first_text","type":"text","x":100,"y":90,"width":180,"height":32,"angle":0,"strokeColor":"#14532D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"First Launch","originalText":"First Launch","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":14,"containerId":"entry_first"},
    {"id":"screen_welcome","type":"rectangle","x":100,"y":200,"width":220,"height":80,"angle":0,"strokeColor":"#4F46E5","backgroundColor":"#EEF2FF","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"screen_welcome_text","type":"text","x":100,"y":210,"width":220,"height":60,"angle":0,"strokeColor":"#1E1B4B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Welcome Screen\nMeet Affirm","originalText":"Welcome Screen\nMeet Affirm","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":14,"containerId":"screen_welcome"},
    {"id":"screen_onboarding","type":"rectangle","x":100,"y":350,"width":220,"height":110,"angle":0,"strokeColor":"#4F46E5","backgroundColor":"#EEF2FF","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"screen_onboarding_text","type":"text","x":100,"y":360,"width":220,"height":90,"angle":0,"strokeColor":"#1E1B4B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Get to Know Me\nAI Conversation\n10–20 Questions","originalText":"Get to Know Me\nAI Conversation\n10–20 Questions","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":"screen_onboarding"},
    {"id":"screen_config","type":"rectangle","x":100,"y":530,"width":220,"height":70,"angle":0,"strokeColor":"#16A34A","backgroundColor":"#DCFCE7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"screen_config_text","type":"text","x":100,"y":542,"width":220,"height":46,"angle":0,"strokeColor":"#14532D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Config Saved ✓\nPersonal Blueprint Built","originalText":"Config Saved ✓\nPersonal Blueprint Built","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":"screen_config"},
    {"id":"arrow_first_welcome","type":"arrow","x":190,"y":134,"width":0,"height":66,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,66]],"startBinding":{"elementId":"entry_first","focus":0,"gap":1},"endBinding":{"elementId":"screen_welcome","focus":0,"gap":1}},
    {"id":"arrow_welcome_onboard","type":"arrow","x":210,"y":280,"width":0,"height":70,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,70]],"startBinding":{"elementId":"screen_welcome","focus":0,"gap":1},"endBinding":{"elementId":"screen_onboarding","focus":0,"gap":1}},
    {"id":"arrow_onboard_config","type":"arrow","x":210,"y":460,"width":0,"height":70,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,70]],"startBinding":{"elementId":"screen_onboarding","focus":0,"gap":1},"endBinding":{"elementId":"screen_config","focus":0,"gap":1}},
    {"id":"arrow_config_home","type":"arrow","x":320,"y":565,"width":540,"height":240,"angle":0,"strokeColor":"#4338CA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"points":[[0,0],[280,0],[540,240]],"startBinding":{"elementId":"screen_config","focus":0.5,"gap":1},"endBinding":{"elementId":"screen_home","focus":-0.5,"gap":1}},
    {"id":"label_home","type":"text","x":780,"y":700,"width":200,"height":36,"angle":0,"strokeColor":"#4338CA","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"HOME HUB","originalText":"HOME HUB","fontSize":18,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":16},
    {"id":"entry_return","type":"ellipse","x":1760,"y":78,"width":220,"height":56,"angle":0,"strokeColor":"#16A34A","backgroundColor":"#DCFCE7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"entry_return_text","type":"text","x":1760,"y":90,"width":220,"height":32,"angle":0,"strokeColor":"#14532D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Returning User","originalText":"Returning User","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":14,"containerId":"entry_return"},
    {"id":"arrow_return_home","type":"arrow","x":1870,"y":134,"width":-520,"height":680,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":0,"opacity":100,"points":[[0,0],[0,340],[-520,680]],"startBinding":{"elementId":"entry_return","focus":0,"gap":1},"endBinding":{"elementId":"screen_home","focus":0.5,"gap":1}},
    {"id":"screen_home","type":"rectangle","x":800,"y":740,"width":400,"height":160,"angle":0,"strokeColor":"#4338CA","backgroundColor":"#E0E7FF","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"screen_home_text","type":"text","x":800,"y":750,"width":400,"height":140,"angle":0,"strokeColor":"#1E1B4B","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"HOME SCREEN\n✦ Personalized Affirmation\n• Check-In Prompt\n• 4 Action Buttons","originalText":"HOME SCREEN\n✦ Personalized Affirmation\n• Check-In Prompt\n• 4 Action Buttons","fontSize":14,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":14,"containerId":"screen_home"},
    {"id":"screen_settings","type":"rectangle","x":1320,"y":780,"width":200,"height":100,"angle":0,"strokeColor":"#6B7280","backgroundColor":"#F3F4F6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"screen_settings_text","type":"text","x":1320,"y":795,"width":200,"height":70,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Settings ⚙️\nEdit Config\nWork Areas / Memories","originalText":"Settings ⚙️\nEdit Config\nWork Areas / Memories","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":"screen_settings"},
    {"id":"arrow_home_settings","type":"arrow","x":1200,"y":820,"width":120,"height":0,"angle":0,"strokeColor":"#6B7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"points":[[0,0],[120,0]],"startBinding":{"elementId":"screen_home","focus":0.3,"gap":1},"endBinding":{"elementId":"screen_settings","focus":0,"gap":1}},
    {"id":"label_actions","type":"text","x":620,"y":960,"width":200,"height":28,"angle":0,"strokeColor":"#EA580C","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"ACTIONS","originalText":"ACTIONS","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":14},
    {"id":"decision_checkin","type":"diamond","x":340,"y":978,"width":180,"height":80,"angle":0,"strokeColor":"#CA8A04","backgroundColor":"#FEF9C3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"decision_checkin_text","type":"text","x":340,"y":992,"width":180,"height":52,"angle":0,"strokeColor":"#713F12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Struggling\nRight Now?","originalText":"Struggling\nRight Now?","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":"decision_checkin"},
    {"id":"arrow_home_checkin","type":"arrow","x":900,"y":900,"width":-390,"height":120,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-200,0],[-390,120]],"startBinding":{"elementId":"screen_home","focus":-0.5,"gap":1},"endBinding":{"elementId":"decision_checkin","focus":0,"gap":1}},
    {"id":"action_affirm","type":"rectangle","x":700,"y":980,"width":170,"height":70,"angle":0,"strokeColor":"#EA580C","backgroundColor":"#FFF7ED","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"action_affirm_text","type":"text","x":700,"y":994,"width":170,"height":42,"angle":0,"strokeColor":"#7C2D12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"✨ Positive\nAffirmation","originalText":"✨ Positive\nAffirmation","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":"action_affirm"},
    {"id":"action_joe","type":"rectangle","x":900,"y":980,"width":170,"height":70,"angle":0,"strokeColor":"#EA580C","backgroundColor":"#FFF7ED","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"action_joe_text","type":"text","x":900,"y":994,"width":170,"height":42,"angle":0,"strokeColor":"#7C2D12","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"📖 Daily Dose\nof Joe","originalText":"📖 Daily Dose\nof Joe","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":"action_joe"},
    {"id":"action_future","type":"rectangle","x":1100,"y":980,"width":190,"height":70,"angle":0,"strokeColor":"#7C3AED","backgroundColor":"#EDE9FE","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"action_future_text","type":"text","x":1100,"y":994,"width":190,"height":42,"angle":0,"strokeColor":"#4C1D95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"🔮 Remember\nMy Future","originalText":"🔮 Remember\nMy Future","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":"action_future"},
    {"id":"action_struggle","type":"rectangle","x":1320,"y":980,"width":190,"height":70,"angle":0,"strokeColor":"#0369A1","backgroundColor":"#E0F2FE","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"action_struggle_text","type":"text","x":1320,"y":994,"width":190,"height":42,"angle":0,"strokeColor":"#0C4A6E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"💙 I'm\nStruggling","originalText":"💙 I'm\nStruggling","fontSize":13,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":13,"containerId":"action_struggle"},
    {"id":"arrow_home_affirm","type":"arrow","x":1000,"y":900,"width":-215,"height":80,"angle":0,"strokeColor":"#EA580C","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-215,80]],"startBinding":{"elementId":"screen_home","focus":-0.2,"gap":1},"endBinding":{"elementId":"action_affirm","focus":0,"gap":1}},
    {"id":"arrow_home_joe","type":"arrow","x":1000,"y":900,"width":-85,"height":80,"angle":0,"strokeColor":"#EA580C","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-85,80]],"startBinding":{"elementId":"screen_home","focus":-0.1,"gap":1},"endBinding":{"elementId":"action_joe","focus":0,"gap":1}},
    {"id":"arrow_home_future","type":"arrow","x":1000,"y":900,"width":95,"height":80,"angle":0,"strokeColor":"#7C3AED","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[95,80]],"startBinding":{"elementId":"screen_home","focus":0.1,"gap":1},"endBinding":{"elementId":"action_future","focus":0,"gap":1}},
    {"id":"arrow_home_struggle_btn","type":"arrow","x":1000,"y":900,"width":315,"height":80,"angle":0,"strokeColor":"#0369A1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[315,80]],"startBinding":{"elementId":"screen_home","focus":0.2,"gap":1},"endBinding":{"elementId":"action_struggle","focus":0,"gap":1}},
    {"id":"label_results","type":"text","x":620,"y":1120,"width":200,"height":28,"angle":0,"strokeColor":"#15803D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"RESULTS","originalText":"RESULTS","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":14},
    {"id":"result_affirm","type":"rectangle","x":700,"y":1160,"width":170,"height":90,"angle":0,"strokeColor":"#15803D","backgroundColor":"#F0FDF4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"result_affirm_text","type":"text","x":700,"y":1172,"width":170,"height":66,"angle":0,"strokeColor":"#14532D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Affirmation Card\nFSS Exercise Type\nPersonalized Copy","originalText":"Affirmation Card\nFSS Exercise Type\nPersonalized Copy","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":"result_affirm"},
    {"id":"result_joe","type":"rectangle","x":900,"y":1160,"width":170,"height":90,"angle":0,"strokeColor":"#15803D","backgroundColor":"#F0FDF4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"result_joe_text","type":"text","x":900,"y":1172,"width":170,"height":66,"angle":0,"strokeColor":"#14532D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Joe Teaching\nKey Concept\nFrom Framework","originalText":"Joe Teaching\nKey Concept\nFrom Framework","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":"result_joe"},
    {"id":"result_future","type":"rectangle","x":1100,"y":1160,"width":190,"height":90,"angle":0,"strokeColor":"#7C3AED","backgroundColor":"#F5F3FF","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"result_future_text","type":"text","x":1100,"y":1172,"width":190,"height":66,"angle":0,"strokeColor":"#4C1D95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Sensory Memory\n1st Person Past Tense\n\"Already Done\" State","originalText":"Sensory Memory\n1st Person Past Tense\n\"Already Done\" State","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":"result_future"},
    {"id":"arrow_affirm_result","type":"arrow","x":785,"y":1050,"width":0,"height":110,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,110]],"startBinding":{"elementId":"action_affirm","focus":0,"gap":1},"endBinding":{"elementId":"result_affirm","focus":0,"gap":1}},
    {"id":"arrow_joe_result","type":"arrow","x":985,"y":1050,"width":0,"height":110,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,110]],"startBinding":{"elementId":"action_joe","focus":0,"gap":1},"endBinding":{"elementId":"result_joe","focus":0,"gap":1}},
    {"id":"arrow_future_result","type":"arrow","x":1195,"y":1050,"width":0,"height":110,"angle":0,"strokeColor":"#7C3AED","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,110]],"startBinding":{"elementId":"action_future","focus":0,"gap":1},"endBinding":{"elementId":"result_future","focus":0,"gap":1}},
    {"id":"label_struggle","type":"text","x":240,"y":1100,"width":240,"height":28,"angle":0,"strokeColor":"#0369A1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"STRUGGLE FLOW","originalText":"STRUGGLE FLOW","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":14},
    {"id":"screen_struggle_input","type":"rectangle","x":120,"y":1140,"width":220,"height":80,"angle":0,"strokeColor":"#0369A1","backgroundColor":"#E0F2FE","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"screen_struggle_input_text","type":"text","x":120,"y":1152,"width":220,"height":56,"angle":0,"strokeColor":"#0C4A6E","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Describe Struggle\nFree Text Input\n(Bottom Sheet)","originalText":"Describe Struggle\nFree Text Input\n(Bottom Sheet)","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":"screen_struggle_input"},
    {"id":"screen_energy","type":"rectangle","x":120,"y":1300,"width":220,"height":90,"angle":0,"strokeColor":"#7C3AED","backgroundColor":"#EDE9FE","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"screen_energy_text","type":"text","x":120,"y":1310,"width":220,"height":70,"angle":0,"strokeColor":"#4C1D95","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Energy Center\nDiagnostic\nCenter 1–8 Identified","originalText":"Energy Center\nDiagnostic\nCenter 1–8 Identified","fontSize":12,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":12,"containerId":"screen_energy"},
    {"id":"screen_reframe","type":"rectangle","x":120,"y":1470,"width":220,"height":100,"angle":0,"strokeColor":"#15803D","backgroundColor":"#F0FDF4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100},
    {"id":"screen_reframe_text","type":"text","x":120,"y":1480,"width":220,"height":80,"angle":0,"strokeColor":"#14532D","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Reframe + Exercise\nJoe-Grounded Response\n+ FSS Exercise Type\n+ Clearing Practice","originalText":"Reframe + Exercise\nJoe-Grounded Response\n+ FSS Exercise Type\n+ Clearing Practice","fontSize":11,"fontFamily":3,"textAlign":"center","verticalAlign":"middle","baseline":11,"containerId":"screen_reframe"},
    {"id":"arrow_checkin_yes","type":"arrow","x":430,"y":1058,"width":-100,"height":82,"angle":0,"strokeColor":"#CA8A04","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[-100,82]],"startBinding":{"elementId":"decision_checkin","focus":0.5,"gap":1},"endBinding":{"elementId":"screen_struggle_input","focus":0,"gap":1}},
    {"id":"label_checkin_yes","type":"text","x":280,"y":1078,"width":60,"height":20,"angle":0,"strokeColor":"#CA8A04","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Yes","originalText":"Yes","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":12},
    {"id":"arrow_struggle_btn_input","type":"arrow","x":1415,"y":1050,"width":-1075,"height":140,"angle":0,"strokeColor":"#0369A1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"points":[[0,0],[-537,0],[-1075,140]],"startBinding":{"elementId":"action_struggle","focus":0.5,"gap":1},"endBinding":{"elementId":"screen_struggle_input","focus":-0.5,"gap":1}},
    {"id":"arrow_input_energy","type":"arrow","x":230,"y":1220,"width":0,"height":80,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,80]],"startBinding":{"elementId":"screen_struggle_input","focus":0,"gap":1},"endBinding":{"elementId":"screen_energy","focus":0,"gap":1}},
    {"id":"arrow_energy_reframe","type":"arrow","x":230,"y":1390,"width":0,"height":80,"angle":0,"strokeColor":"#374151","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":0,"opacity":100,"points":[[0,0],[0,80]],"startBinding":{"elementId":"screen_energy","focus":0,"gap":1},"endBinding":{"elementId":"screen_reframe","focus":0,"gap":1}},
    {"id":"label_settings","type":"text","x":1320,"y":760,"width":200,"height":24,"angle":0,"strokeColor":"#6B7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"SETTINGS","originalText":"SETTINGS","fontSize":16,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":14},
    {"id":"note_onboarding","type":"text","x":360,"y":370,"width":240,"height":90,"angle":0,"strokeColor":"#6B7280","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"AI targets 10–12 Qs\nHard max: 20\nStops when config\nis sufficiently built","originalText":"AI targets 10–12 Qs\nHard max: 20\nStops when config\nis sufficiently built","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":12},
    {"id":"note_future_memory","type":"text","x":1320,"y":1175,"width":260,"height":75,"angle":0,"strokeColor":"#7C3AED","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"text":"Key distinction:\n\"I remember the moment\nI received the call...\"\nNot: \"I want to receive..\"","originalText":"Key distinction:\n\"I remember the moment\nI received the call...\"\nNot: \"I want to receive..\"","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","baseline":12},
    {"id":"divider_onboard_home","type":"line","x":60,"y":700,"width":1640,"height":0,"angle":0,"strokeColor":"#CBD5E1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"points":[[0,0],[1640,0]]},
    {"id":"divider_home_actions","type":"line","x":60,"y":950,"width":1640,"height":0,"angle":0,"strokeColor":"#CBD5E1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"points":[[0,0],[1640,0]]},
    {"id":"divider_actions_results","type":"line","x":60,"y":1130,"width":1640,"height":0,"angle":0,"strokeColor":"#CBD5E1","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":0,"opacity":100,"points":[[0,0],[1640,0]]}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
